GERRIT_SRV_LIST="gerrit01 gerrit02 gerrit03"
DOMAIN_NAME=your_domain_name.com
GERRIT_SRV_PORT=29418
GERRIT_ROBOT=your_gerrit_robot_account
GERRIT_XML_URL=your_project/manifest
GERRIT_BRANCH=origin/your_project/main/your_branch_name
ICHANGE_SVN_SRV=svn://your_svn_ip/ichange/ichange
ICHANGE_SVN_OPTION="--non-interactive --no-auth-cache --username your_svn_account --password your_svn_account_password"
