[general]
anon-access = 
auth-access = write
password-db = passwd
authz-db = authz
# groups-db = groups
# force-username-case = none
hooks-env = hooks-env

[sasl]
# use-sasl = true
# min-encryption = 0
# max-encryption = 256
