# ibuild subversion info
IBUILD_SVN_SRV=HOSTNAME.DOMAIN_NAME
IBUILD_SVN_OPTION=--non-interactive --no-auth-cache --username irobot --password YOUR_PASSWORD
LOC_REPO_MIRROR_PATH=/local/repo_mirror
LOC_WORKSPACE=/local/workspace
CCACHE_DIR=/local/ccache
CCACHE_UMASK=0000
CCACHE_BASEDIR=/media
USE_CCACHE=1
JDK6_PATH=/usr/local/jdk1.6
JDK7_PATH=/usr/local/jdk1.7
