# ibuild subversion info
IBUILD_SVN_SRV=HOSTNAME.DOMAIN_NAME
IBUILD_SVN_OPTION='--non-interactive --no-auth-cache --username irobot --password YOUR_PASSWORD'
LOC_REF_REPO_PATH=/local/ref_repo
LOC_WORKSPACE=/local/workspace
CCACHE_DIR=/local/ccache
CCACHE_UMASK=0000
CCACHE_BASEDIR=/media
USE_CCACHE=1
JDK6_PATH=/usr/local/jdk1.6
JDK7_PATH=/usr/local/jdk1.7
JDK8_PATH=/usr/local/jdk1.8
IBUILD_GRTSRV_ID=your_gerrit_account
IBUILD_ROBOT=irobot
REPO_CMD=/usr/bin/repo
IBUILD_FOUNDER_EMAIL=
