# subversion server info
SVN_SRV_IBUILD=HOSTNAME
SVN_SRV_ICASE=
SVN_SRV_ICHANGE=
SVN_SRV_ISPEC=
SVN_SRV_ITASK=
SVN_SRV_IVERIFY=
SVN_SRV_IVERSION=
# ibuild env
IBUILD_SVN_OPTION=--non-interactive --no-auth-cache --username irobot --password YOUR_PASSWORD
IBUILD_DOWNLOAD_SRV=HOSTNAME
LOC_REF_REPO_PATH=/local/ref_repo
LOC_WORKSPACE=/local/workspace
IBUILD_FOUNDER_EMAIL=
DIST_FS_SHARE=/local/workspace/share
# ccache
CCACHE_DIR=/local/ccache
CCACHE_UMASK=0000
CCACHE_BASEDIR=/media
USE_CCACHE=1
# JDK info
JDK6_PATH=/usr/local/jdk1.6
JDK7_PATH=/usr/local/jdk1.7
JDK8_PATH=/usr/local/jdk1.8
JDK9_PATH=/usr/local/jdk1.9
# gerrit info
IBUILD_GRTSRV_ID=your_gerrit_account
IBUILD_ROBOT=irobot
REPO_CMD=/usr/bin/repo
