# Where is the control interface located? This is the default path:
# ctrl_interface=/var/run/wpa_supplicant
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

# Who can use the WPA frontend? Replace "0" with a group name if you
#   want other users besides root to control it.
# There should be no need to chance this value for a basic configuration:
ctrl_interface_group=0

# IEEE 802.1X works with EAPOL version 2, but the version is defaults
#   to 1 because of compatibility problems with a number of wireless
#   access points. So we explicitly set it to version 2:
eapol_version=2

update_config=1

# When configuring WPA-Supplicant for use on a wired network, we dont need to
#   scan for wireless access points. See the wpa-supplicant documentation if
#   you are authenticating through 802.1x on a wireless network:
ap_scan=0

network={
        key_mgmt=IEEE8021X
        eap=PEAP
        identity="User"
        password="Password"
        phase1="Automatic"
        phase2="MSCHAPV2"
        eapol_flags=0
}

